# check out vital stats
# race ethnicity coding scheme to use?
## some are done off of the modified race files
### (no some other race it is bridged) (only 2010)
## census beaureau blended base is another option goes up to 2020
### single year age sex (white, black, asian, ai, )
# documentation


# using 2010 as base make projections and look how they compare to 2020 blended
# base. Post-hoc step for either mapping groups or.
rm(list=ls())
library(tidyverse)
library(tidycensus)

var_names <- load_variables(2010, "sf1") %>%
    filter(str_starts(name, "P009")) %>%
    # filter(
    #     name %in% c("P009002", str_c("P00900", 5:9), str_c("P0090", 10:11))) %>%
    select(variable = name, label) %>%
    mutate(label = sapply(label, function(z) last(unlist(str_split(z, "\\!")))))

var_names_2020 <- var_names %>%
    mutate(variable = str_c(str_replace(variable, "P009", "P2_"), "N"))

dec_df <- bind_rows(
    get_decennial("state", table = "P2", year = 2020) %>%
        right_join(var_names_2020) %>%
        mutate(Year = 2020),

    get_decennial("state", table = "P009", year = 2010) %>%
        right_join(var_names) %>%
        mutate(Year = 2010)) %>%
    select(GEOID, NAME, label, Year, value)

dec_df %>%
    filter(GEOID == "41") %>%
    ggplot(aes(x = Year, y = value, fill = label)) +
    geom_col()

dec_df %>%
    filter(GEOID == "41") %>%
    arrange(label, Year) %>%
    group_by(label) %>%
    summarise(
        ninc = last(value) - first(value),
        pinc = (last(value) - first(value))/first(value)) %>%
    View()
